DEBUG=1
ADMIN_EMAIL_FROM="annejouke@protonmail.com"
ADMIN_EMAIL_TO="annejouke@protonmail.com"
SECRET_KEY=thisisverysecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=orarc_dev
SQL_USER=orarc
SQL_PASSWORD=orarc
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
